spring.application.name=file-indexer

spring.datasource.url=<>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=<>
spring.datasource.username=<>
spring.datasource.hikari.maximum-pool-size=5